CTRL_ADMIN_EMAIL=australian.genomics@mcri.edu.au
RAILS_ENV=development
DATABASE_NAME=agha_development
DATABASE_USER=agha_development
DATABASE_PASSWORD=dev_password
DATABASE_HOST=database
REDCAP_TOKEN=redacted
REDCAP_API_URL=https://redcap.mcri.edu.au/api/
REDCAP_CONNECTION_ENABLED=false
OTP_ENABLED=false
