ROLLBAR_ACCESS_TOKEN=
EMAIL_SERVER=#gmail server or MCRI mail server
RDS_USERNAME=
RDS_PASSWORD=
CTRL_ADMIN_EMAIL=#receiving account of user's Contact Us email, which will override the default
MCRI_INFO_LINK=#url to CTRL wordpress site, which will override the default
